# Music-Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/taha/younis/musicappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taha/younis/musicappjava/: MainActivity.java  PlayerService.java  SplashScreen.java
app/src/main/java/taha/younis/musicappjava/adapters/: RecyclerView_InterFace.java  SongAdapter.java
app/src/main/java/taha/younis/musicappjava/data/: Song.java
app/src/main/res/drawable/: list_bg.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_list.xml  playeer_view.xml
app/src/main/res/menu/: search_btn.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/taha/younis/musicappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
