plugins {
    id 'com.android.application'
}

android {
    namespace 'taha.younis.musicappjava'
    compileSdk 33

    defaultConfig {
        applicationId "taha.younis.musicappjava"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dexter library
    implementation 'com.karumi:dexter:6.2.3'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // recyclerView animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // audio visualizer
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'
    // for palettes for extracting colors
    implementation 'androidx.palette:palette:1.0.0'
    // blurImageView
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'androidx.core:core-splashscreen:1.0.1'
}